<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_search_frame"
        android:fontFamily="@font/font_regular"
        android:gravity="center"
        android:hint="Search for your product "
        android:textColor="#534e4e"
        android:textSize="16sp"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/searchEditText"
        app:layout_constraintStart_toStartOf="@+id/searchEditText"
        app:layout_constraintTop_toTopOf="@+id/searchEditText"
        app:srcCompat="@drawable/ic_search" />


</androidx.constraintlayout.widget.ConstraintLayout>
