<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:padding="8dp"
                android:layout_gravity="end"
              android:id="@+id/toast_root"

              android:layout_width="match_parent"
              android:background="@drawable/toast_success_backgrond"
              android:layout_height="match_parent">

    <ImageView
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/toast_image"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/toast_text"
        android:layout_gravity="center"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"/>
</LinearLayout>